spring.application.name=jobseekerhelp-backend

spring.datasource.url=jdbc:mariadb://localhost:3306/MaRa-I-ChaGe-CountEntry-DB

spring.datasource.username=chandana
spring.datasource.password=parents

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
server.address=0.0.0.0
server.port=8088